<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Booleaner</title>
</head>
<body>
    <header>
        <div class="pattern">
         <img id="logo" src="./img/logo.svg" alt="logo">
        </div>
        <br>
        <h1 class="five-px">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <span class="scritta-grey">Scritto da</span> <span id="booleaner-blu">The Booleaner</span>
        <br> 
        <span id="smaller-font">il 10/10/2020</span>
    </header>
    <br>
    <main class="five-px">
        <section>
            <img id="img-dimension" src="./img/tim-1.jpg" alt="tim-1">
            <img id="img-dimension2"src="./img/tim-2.jpg" alt="tim-2">
            <br>
            <span class="photo-description">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</span>
            <br>
            <span class="photo-description">2nd Photo: Wikimedia, by Paul Clarke</span>
        </section>
         <br>
         <br>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                magna aliquam erat volutpat. Ut wisi enim
                ad minim veniam, quis nostrud <mark>exerci tation ullamcorper suscipit lobortis nisI ut aliquip ex ea commodo consequat</mark>. Duis
                autem vel eum iriure dolor in hendrerit in
                vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto
                odio dignissim qui blandit praesent luptatum
                zzril delenit augue duis dolore te feugait nulla facilisi.
            </p> 
            <br>
            <br>   
        <section>
            <ul>
               <li>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
             magna aliquam erat volutpat.
              </li>

              <li>
                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                consequat.
              </li>

              <li>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                magna aliquam erat volutpat.
              </li>
            </ul>
        </section> 
        <br>
        <br>
            <table>
                <thead>
                    <tr class="riga-principale">
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="prima-e-terza-riga">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eos quo,
                            placeat consectetur ullam fugiat similique perferendis repellendus illo mollitia
                            eveniet expedita a quia modi. Totam saepe quibusdam natus harum.</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eos quo,
                            placeat consectetur ullam fugiat similique perferendis repellendus illo mollitia
                            eveniet expedita a quia modi. Totam saepe quibusdam natus harum.</td>
                    </tr>
                    <tr class="prima-e-terza-riga">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eos quo,
                            placeat consectetur ullam fugiat similique perferendis repellendus illo mollitia
                            eveniet expedita a quia modi. Totam saepe quibusdam natus harum.</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <br>
            <section>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                    magna aliquam erat volutpat. Ut wisi enim
                    ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisI ut aliquip ex ea commodo consequat. Duis
                    autem vel eum iriure dolor in hendrerit in
                    vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto
                    odio dignissim qui blandit praesent luptatum
                    zzril delenit augue duis dolore te feugait nulla facilisi.
                </p>
            </section>
    </main>
            <br>
            <br>
    <footer>
        <span class="span-footer">Potrebbero interessarti</span>
        <br>
        <br>
        <div class="first-div-footer">
          <span class="lorem-finale">Lorem ipsum dolor</span>   
        </div>
        <br>
        <div class="second-div-footer">
            <span class="lorem-finale">Lorem ipsum dolor</span>
        </div>
    </footer>
    <br>
</body>
</html>